1. DAO, DTO
 - DAO: Data Access Object , db로 접근해서 어떠한 로직을 수행하는 역할을 진행(클래스 생성)
           유지보수 및 코드의 모듈화를 위해 별도의 DAO 클래스를 만들어서 사용
           데이터 베이스에 접속해서 추가, 삭제, 수정 등의 작업을 하는 클래스
                        
 - DTO: Data Transfer Object, 하나의 오브젝트로 데이터를 보관(데이터가 한쪽으로 취중되지않도록) //코드가 간단해짐
          데이터를 일반적인 변수에 할당하여 작업할 수도 있지만, 해당 데이터의 클래스를 만들어 사용
-------------------------------------------------------------------------------------------------------------------------------------------------------
2. PreparedStatement객체 살펴보기

  Class.forName(driver); //드라이버에 접속한다.
  connection = DriverManager.getConnection(url,uid,upw);
  int n;
  String query = "insert into memberforpre (id, pw, name, phone) values (?,?,?,?)";
  preparedStatement = connection.prepareStatement(query); //쿼리문을 기입함
  
  preparedStatement.setString(1, "abc"); //데이터를 셋해줌
  preparedStatement.setString(2, "123"); //데이터를 셋해줌
  preparedStatement.setString(3, "홍길동"); //데이터를 셋해줌
  preparedStatement.setString(4, "010-1234-5678"); //데이터를 셋해줌
  preparedStatement.executeUpdate(); //업데이트 진행시켜주고
  n = preparedStatement.executeUpdate(); 

-------------------------------------------------------------------------------------------------------------------------------------------------------
3. 커넥션 폼(DBCP)
- 클라이언트에서 다수의 요청이 발생할 경우 데이터 베이스에 부하가 발생하게 된다.
- 문제를 해결하기 위해서 커넥션 풀(DataBase Connection Pool) 기법을 이용합니다.
- 여러 웹브라우저를 서버(DBCP)로 모이게 한 후 DATABASE로 넘어가는 시스템을 가지고 있다.
- WAS서버가 있고 DB가 존재 , 커넥션 객체를 이용해서 요청을 진행
- 클라이언트가 요청할때 커넥션 객체가 계속 생성된다. 이렇게 되면 DB에서는 과부하를 일으키는 경우가 생김
- 과부하를 막기위해 생성된게 DBCP이다. (미리 커넥션을 만들어놓고 요청이 들어오면 미리 만들어논 커넥션을 이용하게 된다)
   EX) 자장면 집이 대표적! 미리 자장면을 만들어놓고 손님올때마다 대접하는 시스템!

(1) 사용방법
 - TOMCAT 컨테이너가 데이터베이스 인증을 하도록 context.xml 파일을 열어 아래 코드를 추가하면 된다.
  <Resource
	auth="Container"
	driverClassName = "oracle.jdbc.driver.OracleDriver"
	url = "jdbc:oracle:thin:@localhost:1521:xe"
	username = "scott"
	password="tiger"
	name = "jdbc/Oracle6g"
	type = "javax.sql.DataSource"
	maxActive = "50" //툴을 만들어놀때 커넥션 객체를 미리 몇개 만들어 놓을거냐?
	maxWait = "1000" //50개를 다썼을때 다시 생성해야하는데 기다리는 시간이다!
/>
 - DBCP는 자바코드에 있는게 아닌 서버에 존재한다.
 - 코드는 직접 캡쳐떠서 진행하자


