===============================================================
1. 서블릿 초기화 파라미터 ServletConfig
 - 특정 경로 및 아이디 정보등이 예시!
 - 특정 Servlet이 생성될 때 초기에 필요한 데이터들을 미리 담아서 설정할 수 있다!
 - web.xml에 기술하고 Setvlet파일에서는 ServletConfig 클래스르르 이용해서 사용!
 - web.xml, Servlet 자바 파일에 직접 기술하는 방법이 존재한다.

 -순서:  Setvlet 클래스를 제작 -> web.xml 파일에 초기화 파라미터를 기술(초기값 구현) -> ServletConfig 메소드 이용해서 데이터 불러오기
 - <servlet> 위아래로는 서블릿 맵핑 코드이다! (해당 서블릿에 대한 이름을 기술하는 코드)
 - 서블릿 이름은 매핑할때 이름이랑 동일해야한다. 
 - <servlet-class> 이것이 실제 서블릿 이름이고  <url-parttern>이 무엇으로 맵핑을 할 것인지 정하는 거임
 - 서블릿 태그안에 작성하는 것이다! 파라미터를 다 작성하는 것이다.
 
 - <init-param>안에 <param-name>,<param-value>를 사용해서 작성한다!
   
	<init-param>
		<param-name>id</param-name>
		<param-value>abcdef</param-value>
	</init-param>

     

1-(1) ServletConfig 메소드 이용해서 데이터 불러오는 방법
  - getinitParameter("id");
  - getinitParameter("password");
  - getlnitParameter("path");
  (이 메소드는 ServletConfig안에 속한 메소드이다!)	
  
1-(2) ServletConfig 
 - 서블릿 클래스를 제작 -> @WebInitParam 초기화 파라미터 기술 -> ServletConfig 메소드 이용해서 데이터 불러오기
 
=============================================================== 

2. 데이터 공유: ServletContext 클래스
 - 여러 Servlet에서 특정 데이터를 공유해야 할 경우에 사용한다. (데이터를 공유)
 - Web.xml에 기술하거나 Servlet에서 공유하면서 사용하거나

===============================================================


3. 웹 어플리케이션 감시: ServletContextListner
 - contextDestroyed(ServletContextEvent arg()) //반드시 오버라이드 (어플리케이션 종료)
 - contextInitialized(" " ") // 반드시 오버라이드 (어플리케이션 초기화 할때)

 - 리스너 클래스를 제작하고 web.xml파일에 리스너 클래스를 명시해놓으면 된다.
  <listener> 
	<listener-class>com.javalec.ex.ContextListenerEc</listener-class>
  </listener>
 - 리스너 클래스에 제작을 해놓고 @WebListenor로 작성해도 구동이 가능하다.
