========================================================================================================================================================================
1. 쿠키란?
  - 웹 브라우저에서 서버로 어떤 데이터를 요청 하면, 서버 측에서는 알맞은 로직을 수행한 후 데이터를 웹브라우저에 응답 ---> 서버는 웹 브라우저와의 관계를 종료한다.  // 웹브라우저에 응답 후 관계를 끊는 것은 HTTP 프로토콜의 특징이다.
  - 연결이 끊겼을 때 어떤 정보를 지속적으로 유지하기 위한 수단으로 쿠키라는 방식을 사용한다.
  - 쿠키는 서버에서 생성하고 서버가 아닌 클라이언트 측에 특정 정보를 저장 합니다.  //중요합니다!
  - 서버에 요청 할 때 마다 쿠키의 속성값을 참조 또는 변경할 수 있습니다.
  - 쿠키는 4kb로 용량이 제한적이며 300개까지 데이터 정보를 가질 수 있다.


1-(1) 쿠키가 어떻게 사용되는지?
  - http 프로토콜의 특징중 하나는 클라이언트가 리퀘스트를 보내면 서버측에서 응답을 해주고나서 관계를 이어주는 것이 아닌 끊어버림 (무상태 로직)
  - 서버측에서 어떤 응답응답을 했는지 기억자체를 없애버림
  - 연결이 끊기면 클라이언트에서 로그인을 요청하면 서버에서 로그인이 회원이 맞다고 패스하면 적절한 페이지를 제공
  - 다른페이지를 갔는데 서버측에서 기억을 못함 , 그럼 또다시 로그인을 진행해서 반복해야하는 번거러움을 막기위해 쿠키 객체를 이용
  - 쿠키객체에 인증된 값을 넣어두고 다시 요청을 할때 서버에서 쿠키에 요청된 값이 있으면 동일하게 예전거와 같이 응답을 해줌!
  - 쿠키는 서버에서 생성하고 서버가 아닌 클라이언트 측에 특정 정보를 저장 합니다. (클라이언트, 로컬 컴퓨터가 저장함, 텍스트 파일로 저장됨)
  - 쿠키의 속성값을 가지고 왔다갔다함!


1-(2) 쿠키 문법
  - 쿠키는 서버에서 생성되고 클라이언트 측에 전송되어 저장된다고 하였습니다.
  - 쿠키 생성(쿠키 클래스를 이용) -> 속성 설정(Setter 사용) -> response객체에 쿠키 탑재(response.addCookie()을 이용) 


1-(3) 쿠키 문법(메소드 편)
  - setMaxAge() : 쿠키 유효기간을 설정  //최대 언제까지? 1시간동안 유지할건지 하루를 유지할건지!
  - setpath() : 쿠키사용의 유효 디렉토리를 설정합니다.  //많이 사용되지 않음
  - setValue() : 쿠키의 값을 설정합니다. //매우 중요! 쿠키값을 설정하는거임!
  - setVersion(): 쿠키 버전을 설정합니다. 

	<가져 오는 것>   
  - getMaxAge() : 쿠키 유효기간 정보를 얻습니다.
  - getName() : 쿠키 이름을 얻습니다.
  - getPath() : 쿠키사용의 유효 디렉토리 정보를 얻습니다.
  - getValue() : 쿠키의 값을 얻습니다. //매우 중요! 쿠키값을 불러온다.
  - getVersion() : 쿠키 버전을 얻습니다.!


<쿠키를 생성해보고 하는 작업들을 직접 해보자!> ------ 실습이다. 
빋을 때는 request를 사용! 
쿠키를 생성하고 속성지정하고 반드시 response 객체에 실어서 보내야 하는 것을 인지해라! 가장 중요한 포인트중 하나이다. 
========================================================================================================================================================================




























