1. JSTL 라이브러리

 (1) CORE: 기본적인 라이브러리 출력, 제어문, 반복문 같은 기능이 포함
   [<%@ taglib uri =http://java.sun.com/jsp/jstl/core prefix="c"%>] 

 (1)-1 출력태그
  <c: out value="출력값" default="기본값" escapeXml="true or false"> 
 
 (1)-2 변수 설정 태그: <c:set>
  <c:set var = "변수명" value="설정값" target="객체" property="값" scope="범위">
 
 (1)-3 변수를 제거하는 태그 : <c:remove>
  <c:remove var="변수명" scope="범위">

 (1)-4 예외 처리 태그: <c:catch>
  <c:catch var="변수명">
 
 (1)-5 제어문(if)태그
  <c:if test="조건" var="조건처리 변수명" scope="범위">

 (1)-6 swich 태그
  <c:choose>
  <c: when test = "조건"> 처리내용 </c:when>
  <c: otherwise> 처리 내용 </c:otherwise>
  </c:choose>

 (1)-7 반복문(for) 태그: <c:forEach>
  <c:forEach items="객체명" begin="시작 인덱스" end="끝 인덱스" step="증감식" var="변수명" varStatus="상태변수">
 
 (1)-8 페이지 이동 태그 : <c:redirect>
   <c:redirect url="url">

 (1)-9 파라미터 전달 태그 : <c:param>
   <c:param name="파라미터명" value="값">

-------------------------------------------------------------------------------------------------------------------------------------------------------
 - XML Processing
 - l18N formatting : 전 세계 언어 (글자 깨지는 것을 방지하고자)
 - SQL
 - Fuction